# tezosGame

./: contract.liq
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/components/: Home.vue
frontend/static/: contract.liq
frontend/static/scripts/: tezos.js
oracle/: oracle.conf  pom.xml  restart.sh  stop.sh  test_one_game.json  test_one_game_2_votes.json  test_without_data.json
oracle/src/main/java/oracles/: Oracle.kt
